<!--jQuery and JavaScript self led initiative.
Created by: Kristian Harn.
Date of Creation: June 11th 2015.-->
<!DOCTYPE html>
<html>
	<head>
		<title>jQuery and JavaScript Initiative</title>
		<style>
			/*All CSS will be done internally in this document.*/

			p {
				color: #ffffff;
				font-family: "Lucida Console", Monaco, monospace;
				font-size: 18px;
			}

			#heading {
				color: #fff000;
			}
			
			#main_holder {
				width: 68%;
				margin: auto;
				margin-top: -8px;
				margin-bottom: 90px;
				border-radius: 4px 4px 4px 4px;
				height: 100%;
				display: table;
				border: 1px solid #000000;
			}

			#navigation_bar {
				background-color: #330000;
				width: 100%;
				height: 50px;
				display: table;
				margin: 0 auto;
			}

			#header {
				width: 100%;
				height: 250px;
				display: table;
				text-align: center;
			}

			#main_pane {
				height: 1150px;
				width: 100%;
				display: table;
				float: left;
				background-color: #330000;
			}

			td {
				border: solid 2px #000000;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div id="main_holder">
			<div id="navigation_bar">
				<p id="heading">Kristian's JavaScript and jQuery Page</p>
			</div>
			<div id="header">
			</div>
			<div id="main_pane">
				<table>
					<tr>
						<td><p>The Truck itself</p></td>
						<td><img class="movable" src="image_repo/truck.png"></img></td>
					</tr>
					<tr>
						<td><p>The Rear of the Truck</p></td>
						<td><img class="movable" src="image_repo/truck_rear_fender.png"></img></td>
					</tr>
					<tr>
						<td><p>The Rear Tire of the Truck</p></td>
						<td><img class="movable" src="image_repo/truck_rear_tire.png"></img></td>
					</tr>
					<tr>
						<td><p>The Divider of the Truck</p></td>
						<td><img class="movable" src="image_repo/divider.png"></img></td>
					</tr>
					<tr>
						<td><p>The Rear Doors of the Truck</p></td>
						<td><img class="movable" src="image_repo/truck_rear_door.png"></img></td>
					</tr>
					<tr>
						<td><p>The Front Doors of the Truck</p></td>
						<td><img class="movable" src="image_repo/truck_front_door.png"></img></td>
					</tr>
					<tr>
						<td><p>The Front of the Truck</p></td>
						<td><img class="movable" src="image_repo/truck_front_fender.png"></img></td>
					</tr>
					<tr>
						<td><p>The Front Tire of the Truck</p></td>
						<td><img class="movable" src="image_repo/truck_front_tire.png"></img></td>
					</tr>
				</table>
				<p>Here is some complementary text, just for YOU the user.</p>
				</br>
				<p>WARNING: Don't click on the text, you may regret it</p>
				</br>
				<p>Regards! - Kristian Harn :)</p>
				</br>
				<p>Future Release Plans - Version 1.6 - Add custom springs for users to customize lift elements</p>
			</div>
		</div>

		<script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
			//This code here initializes the jQuery library version 2.1.3, hosted by google, necessary for jQuery in general.
		</script>

		<script type="text/JavaScript" src="jquery-ui-1.11.4/jquery-ui.js">
			//This code here initializes the jQuery user interface library version 1.11.4, hosted locally, necessary for movable elements.
		</script>

		<script type="text/JavaScript">
			//All jQuery and JavaScript components will be placed within these script tags.

			$("p").click(function() {
				$(this).remove();
			});
			//Remove any "p" elements from the end user - haha!

			$(function() {
				$(".movable").draggable();
			});
			//Gives the user the ability to move <img> elements with the "movable" id around the page so they can build their truck :)

		</script>
	</body>
</html>